# BugBed

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bed/bugbed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/bed/server/: Pokemons.graphql  schema.graphqls
app/src/main/java/com/bed/bugbed/: App.kt
app/src/main/java/com/bed/bugbed/data/apollo/: ApolloClient.kt
app/src/main/java/com/bed/bugbed/data/models/: DataModel.kt
app/src/main/java/com/bed/bugbed/data/usecases/: RemoteGetAllPokemonUseCase.kt
app/src/main/java/com/bed/bugbed/domain/functional/: Either.kt
app/src/main/java/com/bed/bugbed/domain/usecases/: GetAllPokemonsUseCase.kt
app/src/main/java/com/bed/bugbed/infrastructure/apollo/: ApolloAdapter.kt
app/src/main/java/com/bed/bugbed/infrastructure/di/: AdapterModule.kt  ApolloModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/bed/bugbed/presentation/: HomeActivity.kt  PokemonViewModel.kt
app/src/main/java/com/bed/bugbed/presentation/adapter/: PokemonsAdapter.kt
app/src/main/java/com/bed/bugbed/presentation/viewholder/: PokemonsViewHolder.kt
app/src/main/res/layout/: activity_home.xml  item_pokemon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bed/bugbed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
