buildscript {
    ext {
        apollo_version = "3.8.2"
        kotlin_version = "1.9.22"
        lifecycle_version = "2.7.0"
    }
}

plugins {
    id "com.android.application" version "8.2.1" apply false

    id "com.apollographql.apollo3" version "$apollo_version" apply false

    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
}
