buildscript {
    ext {
        koin_version= "3.1.5"
        kotlin_version = '1.6.10'
        apollo_version = '3.0.0'
        navigation_version = '2.5.0-alpha01'
        coroutines_version  = '1.6.0-native-mt'
    }
}

plugins {
    id 'com.android.library' version '7.1.1' apply false
    id 'com.android.application' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false

    id 'com.apollographql.apollo3' version "$apollo_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}