plugins {
    id "com.android.application"
    id "com.apollographql.apollo3"
    id "org.jetbrains.kotlin.android"
}

apply plugin: "kotlin-kapt"
apply plugin: "kotlin-parcelize"

android {
    compileSdk 34
    namespace "com.bed.bugbed"


    defaultConfig {
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        applicationId "com.bed.bugbed"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_URL', '"https://graphql-pokeapi.graphcdn.app/"'
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    apollo {
        packageName.set "com.bed.bugbed"
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Coil
    implementation "io.coil-kt:coil:2.5.0"

    // Koin
    implementation "io.insert-koin:koin-android:3.5.3"

    // Material design
    implementation "com.google.android.material:material:1.11.0"

    // AndroidX
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Apollo GraphQL
    implementation "com.apollographql.apollo3:apollo-api:$apollo_version"
    implementation "com.apollographql.apollo3:apollo-runtime:$apollo_version"
    implementation "com.apollographql.apollo3:apollo-normalized-cache-sqlite:$apollo_version"

    // Tests
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}